appname = asktop
# 运行模式：[prod:(默认)生产模式，对模板进行编译缓存； dev:开发模式，对模板不做编译缓存，每次修改自动编译]
runmode = dev
# beego 端口
httpport = 8881
# username = 001,002

# mysql配置
[mysql]
host = 127.0.0.1
port =
username = root
password = kf123456
database = asktop
